<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/navigation_chats"
        android:icon="@drawable/ic_chat"
        android:title="Chats" />
    
    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/ic_task"
        android:title="Tasks" />
    
    <item
        android:id="@+id/navigation_models"
        android:icon="@drawable/ic_model"
        android:title="Models" />
    
    <item
        android:id="@+id/navigation_automation"
        android:icon="@drawable/ic_automation"
        android:title="Automation" />
    
</menu>
